@import ./_bootstrap

header
    background-image: url("../../public/img/to_do/spatial/images/banner.jpg")
    background-repeat: no-repeat
    background-size: cover
    position: relative
    // &::before
    //     content: ' '
    //     display: block
    //     position: absolute
    //     left: 0
    //     top: 0
    //     width: 100%
    //     height: 100%
    //     background-color: gray
    //     z-index: 1
    //     opacity: 0.6
    // nav
    //     z-index: 2
    // & div
    //     z-index: 2
